=== README ===

== Copyright / License ==
(c) 2009 Vinzenz Vietzke / vinz@archlinux.us
All contents are published under the terms of the GNU General Public 
License (GPL)

== vpkgbuild ==
Collection of my PKGBUILDs for Archlinux User Repository (AUR), also 
known as 'unsupported'. All packages kann be found here:
http://aur.archlinux.org/packages.php?SeB=m&K=vinz
